#Tahapan Latihan#
Pandas berfungsi untuk mengubah data dari berbagai jenis menjadi dataframe. Tahapannya adalah sebagai berikut:

1.   Persiapkan dataset yang akan dikonversi
2.   Impor library Pandas
3.   Gunakan fungsi read_csv() untuk mengonversi data

In [1]:
import os
os.listdir('sample_data')

['README.md',
 'anscombe.json',
 'california_housing_train.csv',
 'mnist_train_small.csv',
 'mnist_test.csv',
 'california_housing_test.csv']

In [1]:
import pandas as pd

Pada latihan ini kita akan mencoba melakukan konversi dari berkas ‘california_housing_train.csv’ yang merupakan bawaan dari Colab. Untuk mengubah berkas csv menjadi dataframe, kita menggunakan fungsi read_csv() pada library pandas kemudian menyimpannya pada sebuah variabel yaitu df. Untuk melihat apakah konversi berhasil, Anda bisa memanggil fungsi head() pada dataframe. Fungsi head() akan menampilkan 5 baris teratas dari sebuah dataframe.

In [4]:
df = pd.read_csv('sample_data/california_housing_train.csv')
df.head()

   longitude  latitude  ...  median_income  median_house_value
0    -114.31     34.19  ...         1.4936             66900.0
1    -114.47     34.40  ...         1.8200             80100.0
2    -114.56     33.69  ...         1.6509             85700.0
3    -114.57     33.64  ...         3.1917             73400.0
4    -114.57     33.57  ...         1.9250             65500.0

[5 rows x 9 columns]